{
  "expo": {
    "name": "tagarela",
    "slug": "tagarela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/general/tagarela_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/general/tagarela_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/general/tagarela_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/general/tagarela_logo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "sdkVersion": "52.0.0"
  }
}
